{
  "name": "utils",
  "version": "1.0.0",
  "description": "Job to get next 15 minutes of notifications and write them to a notification log then fire a push notification through fcm",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Technology Weatherman",
  "license": "ISC",
  "dependencies": {
    "fs-extra-promise": "^1.0.1",
    "moment": "^2.21.0",
    "moment-timezone": "^0.5.14",
    "node-fetch": "^2.1.1"
  }
}
